# tmux configuration file

# 2013 by netzverweigerer - http://github.com/netzverweigerer

# This configuration file is based on the screen-keys.conf file that comes
# with the archlinux package of tmux.

set -g default-terminal "screen-256color"

# nicer colours
set -g status-bg '#212121'
set -g status-fg '#ccccff'

# message display
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange


# Set the prefix to ^Q.
unbind C-b
set -g prefix ^Q
bind q send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split
unbind |
bind - split-window -v

# split
unbind |
bind | split-window -h

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# other stuff!
set -g status-utf8 on
set -g status-interval 5
# set -g mouse-select-pane on

# automatically sets a 6x2 even paned layout
#select-layout 83a3,319x73,0,0{105x73,0,0[105x36,0,0,0,105x36,0,37,8],105x73,106,0[105x36,106,0,1,105x36,106,37,7],107x73,212,0[107x36,212,0,4,107x36,212,37,16]}                    

# sets pane border colours to less garish grays
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# move status bar to the top
#set-option -g status-position top

# run the powerline daemon if it's not already running
run-shell 'powerline-daemon -q || echo "powerline-daemon is already running!"'
#source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source "$HOME/git/powerline/powerline/bindings/tmux/powerline.conf"

